# spring-cloud-consul

./: build.gradle
src/main/java/com/example/springcloud/consul/: ConsulApplication.java
src/main/java/com/example/springcloud/consul/controller/: SampleController.java
src/main/resources/: application.yml
src/test/java/com/example/springcloud/consul/: ConsulApplicationTests.java
